{
  "name": "recipe-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node netlify/functions/api.js",
    "build:frontend": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "@netlify/functions": "^3.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^26.0.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}

